REACT_APP_FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN=kanbanboard-f52e8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kanbanboard-f52e8
REACT_APP_FIREBASE_STORAGE_BUCKET=kanbanboard-f52e8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=116537131030
REACT_APP_FIREBASE_APP_ID=YOUR_FIREBASE_APP_ID

